<!DOCTYPE html>
<html>
<head>
    <title>Customer complaint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        form {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Customer complaint</h1>
    <form method="post" action="#">
        {% csrf_token %}
        <label for="customer">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="phone">Phone Number:</label>
        <input type="text" id="phno" name="phone_number" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="customer order date">order date:</label>
        <input type="date" id="date" name="order_date" required><br><br>
        <label for="product">Product category:</label>
        <select id="product" name="product_category" required>
            {% for i in products %}
                <option value="{{ i }}" >{{ i }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="Product name">Product name:</label>
        <input type="text" id="pname" name="product_name" required><br><br>
        <label for="customer question">Question / complaint:</label>
        <textarea id="que" name="question" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>    
</body>
</html>
